.container {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px auto;
    border: 1px solid black;
}

.header {
    max-width: 70%;
    height: 10%;
    border: 1px solid black;
    background: rgb(255, 186, 0);
    border-left: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

li {
    list-style: none;
    display: inline-block;
    vertical-align: middle;
}

.logo {
    width: 8%;
}

.logo img {
    max-width: 100%;
    height: 60px;
}

.text {
    margin-left: 0px;
    width: 15%;
    text-align: center;
}

.inputt {
    width: 10%;
}

.search {
    width: 10%;
}

.search input {
    display: inline-block;
    border-radius: 8px;
}

.inputt i {
    position: relative;
    left: 60px;
    background: none;
}

.phone {
    width: 15%;
}

.login {
    margin-left: 0px;
}

.cart {
    width: 25%;
}

.cart i {
    background: none;
}

.cart button {
    position: relative;
    left: 60px;
    border-radius: 24px;
    background-color: rgb(212, 185, 97);
}

.leftcontent {
    width: 30%;
    height: 70px;
    border: 1px solid black;
    background-color: rgb(255, 186, 0);
}

.DanhMuc {
    width: 80%;
    height: auto;
    margin-left: 0px;
    margin-top: 31px;
}

.DanhMuc i {
    border: 1px solid black;
    border-left: none;
    background: rgb(212, 183, 102);
    width: 100%;
    height: 39px;
}

.DanhMuc select {
    display: flex;
    font-size: 100%;
    width: 100%;
    height: 50px;
}

.rightcontent {
    margin-top: 4px;
    width: 70%;
    float: right;
}

.MainImages {
    width: 100%;
    border-radius: 24px;
    height: 180px;
}

.images {
    width: 100%;
}

.images img {
    border: 1px solid black;
    border-radius: 20px;
    max-width: 24%;
    height: auto;
    background-color: rgb(255, 186, 0);
    margin-bottom: 5px;
    margin-left: 0px;
}

.product {
    border-top: none;
    width: 90%;
    border: 1px solid black;
    height: auto;
}

.items img {
    width: 90%;
    height: auto;
    margin-left: 15px;
}

.Div2 {
    margin-top: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.items {
    border-right: 1px solid lightgray;
    width: 95%;
    text-align: center;
}

.items i {
    color: red;
}

.items del {
    color: gray;
}

.items button {
    color: blue;
    border-radius: 24px;
}

.Div1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
}

.items1 {
    width: 90%;
    text-align: center;
}

.items1 img {
    border: 1px solid black;
    border-radius: 34px;
    width: 50%;
    height: auto;
}